Good Reference URL for Html, Java Script and CSS:
------------------------------------------------
https://developer.mozilla.org/


https://developer.mozilla.org/en-US/docs/Web/HTML
https://developer.mozilla.org/en-US/docs/Web/JavaScript
https://developer.mozilla.org/en-US/docs/Web/CSS


For Practicing we can use the below editor for all the three:
------------------------------------------------------------
https://codepen.io/pen/


Editor:
------
http://brackets.io/

Special Characters in Html:
--------------------------
https://dev.w3.org/html5/html-author/charref


